while true do
    wait()
 game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-156.06263732910156, 582.2630615234375, -117.47489929199219)
wait(1)
 for i, v in pairs(game:GetService("Workspace"):GetDescendants()) do
           if v:IsA("Attachment") then
               if game:GetService("Players").LocalPlayer:DistanceFromCharacter(v.Parent.Position) <= 10 then
                   
                   if v:FindFirstChild("Prompt") then
                       print("hezlo")
 
                       fireproximityprompt(v.Prompt)
                   end
               end
           end
       end
 
wait(2)
local args = {
    [1] = {
        [1] = "Server",
        [2] = "StageManager",
        [3] = "Select"
    },
    [2] = {
        [1] = "VSMattVoiidSides_Averagevoiidsong",
        [2] = "Hard"
    }
}

game:GetService("ReplicatedStorage"):WaitForChild("RF"):InvokeServer(unpack(args))

 

 wait(20)

wait(19.5)
 
end
